<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <nav class="nav-bar">
        <a class="nav-link" href="">About</a>
        <a class="nav-link" href="">Work</a>
        <a class="nav-link" href="">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1 class="my_name">Hey I am Areesha</h1>
        <p class="discription">A Web Developer</p>
    </section>
    <!-- sec -->
    <section id="project-section">
        <h1 class="my-projects">These are Some of My Projects</h1>
    <div style="display: flex; flex-direction: row;">
                <div class="project-div">
            <a href="file:///home/areeshaanis/Desktop/areesha's%20html/project1/project.html" target="_blank">
            <img class="project-img" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr norman">
            <p class="project-link">Tribute page</p>
    </a>
        </div>
        <div class="project-div">
            <a href="file:///home/areeshaanis/Desktop/areesha's%20html/project%202/form.html" target="_blank">
            <img class="project-img" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr norman">
            <p class="project-link">survey form</p>
        </a>
        </div>
        </div>
            </section>
</body>

<style>

#welcome-section{
    background-image: url(https://download.hipwallpaper.com/desktop/1920/1080/42/9/AwZf0g.jpg);
    display: flex;
    text-align: center;
    flex-direction: column;
}

.my_name{
    margin-top: 21%;
    font-size: 310%;
}
.discription{
    margin-bottom: 22%;
    font-size: 200%;
    margin-top: -2%;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    text-align: right;
    position: fixed;
    background-color: black;
    height: 60px;
    width: 100%;
}

.nav-link{
    margin-left: 13.5%;
    margin-right: 13.5%;
    text-decoration: none;
    color: white;
    font-size :150%;
    padding: 1%;
}

#project-section{
    background-image: url(https://staceymckenzieportfolio.files.wordpress.com/2016/04/cropped-education-background-checks.jpg);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.project-div{
    height: 22em;
    background-color: rgb(36, 36, 36 , 0.9);
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    padding: 1px ;
}

.my-projects{
    padding-top: 21%;
    font-size: 310%;
    margin-top: -1%;
}

.project-img{
    height: 290px;
    width: 100%;
}

.project-link{
    text-decoration: none;
    color: cornsilk;
    font-size: x-large;
    font-family: sans-serif;
}
</style>

</html>